<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip of the day</title>
    <style>
      h1 {
        color: #134a89;
        text-align: center;
        margin-bottom: 4px;
      }
      h2 {
        text-align: center;
        margin-bottom: 4px;
      }
     
      /*nMaking a box around 'today's tip'*/
      .container {
        border: 1px solid black;
        padding: 10px;
        width: 400px;
        margin: auto;
        margin-bottom: 20px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #134a89;
        color: #fffdf2;
        font-size: 20px;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      :root {
        --main-blue: rgb(39, 136, 247);
        --secondary-blue: #8ea4d2;
        --main-white: #f8efef;
      }

      body {
        margin: 0;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
        color: rgb(19, 74, 138);
      }

      /* Styling the Navbar */
      .navbar {
        background-color: var(--main-blue);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        /* overflow: hidden; */
      }

      @media only screen and (max-width: 600px) {
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: first baseline;
          /* padding: 10px; */
        }

        .links a {
          margin-right: 0;
        }
      }

      /* Styling the Navbar icon */
      .icon {
        /* text-align: center; */
        color: var(--main-white);
        margin-left: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .icon img {
        width: 30px;
        height: auto;
      }

      /* Styling the Navbar links */
      .links {
        /* margin-right: 40px; */
      }

      .links a {
        color: var(--main-white);
        margin-right: 40px;
        font-size: 20px;
      }

      .links a:hover {
        color: lightgray;
        background-color: var(--secondary-blue);
        padding: 15px;
      }

      /* Styling the footer */
      footer {
        background-color: var(--main-blue);
        color: var(--main-white);
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      /* Styling the footer content */
      footer p {
        /* margin: 5px; */
      }

      /* Styling the footer contacts section */
      .footerContacts {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        gap: 1rem;
        /* margin-top: 10px; */
        font-size: 18px;
        /* text-align: left; */
      }

      footer p {
        display: flex;
        align-self: flex-end;
        padding: 0 5px 5px 0;
      }

      /* Styling footer links */
      .footerContacts a {
        color: var(--main-white);
        text-decoration: none;
      }

      .footerContacts a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 600px) {
        footer {
          display: flex;
          flex-direction: column;
        }

        footer p {
          font-size: x-small;
        }
      }

      /* Styling the goal container */
      .goal {
        text-align: center;
        margin: 20px auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        max-width: 300px;
      }

      /* Styling the progress bar */
      #goalBar {
        width: 100%;
        height: 20px;
        appearance: none;
        border: none;
        background-color: #f1f1f1;
        border-radius: 10px;
        margin: 10px 0;
      }

      /* Styling the progress bar value */
      #goalBar::-webkit-progress-value {
        background-color: rgb(19, 74, 138);
        border-radius: 5px;
      }

      /* Styling the labels */
      .goal p {
        margin: 5px 0;
      }

      .moneyGoal {
        margin-top: 20px;
      }

      /* Styling the pages container */
      .pages {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
        margin: 5rem 0;
      }

      /* Styling each link set */
      .linkPages {
        display: flex;
        flex-direction: column;
        text-align: center;
        min-width: 250px;
        gap: 1rem;
      }

      .linkPages img {
        max-width: 250px;
        height: 150px;
      }

      .linkPages a {
        color: #333;
        font-size: 16px;
      }

      .linkPages a:hover {
        color: lightgray;
      }

      @media only screen and (max-width: 600px) {
        .pages {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="icon">
        <a href="../index.html">
          <img src="../imgs/icon.png" alt="" />
        </a>
        <a href="../index.html">SaveSmart</a>
      </div>

      <div class="links">
        <a href="forum.html">Forum</a>
        <a href="calculator.html">Calculator</a>
        <a href="tips.html">Tips</a>
      </div>
    </nav>

    <main>
      <h1>&#128161; Tip of the day</h1>
      <div class="container">
        <h2>Plan your meals</h2>

        <p>
          Switching to online grocery shopping means that you can carefully
          compare the prices of the products you add to your basket, make the
          most of offers and not be tempted into buying snacks to eat the minute
          you leave the store! You can also make the most of meal-planning tools
          like
          <a href="https://www.lollipopai.com/">Lollipop</a> to buy only exactly
          what you need. Explore meal options that are tasty, healthy and kind
          to your savings. Cook in bulk so you can reduce cooking time and food
          waste, and freeze leftovers for later.
        </p>
      </div>

      <button class="share-tips">Share your tips</button>
    </main>
    <footer>
      <div class="footerContacts">
        <a href="mailto:info@savesmart.com">Contact Us</a>
        <a href="" target="_blank">Privacy Policy</a>
        <a href="" target="_blank">Terms and Conditions</a>
      </div>
      <p>Copyright team-black ©2023</p>
    </footer>
    <!--Adding a button that functions-->
    <script>
      function share() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let tip = prompt("What tip would you like to share?");

        if (name < 1) {
          alert("Thank you for sharing your tip!");
        } else alert("Thank you " + name + ", for sharing your tip!");
      }

      let shareTips = document.querySelector(".share-tips");
      shareTips.addEventListener("click", share);
    </script>
  </body>
</html>
